<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>LoL Skype Bot</title>
        <link rel="icon" type="image/png" sizes="96x96" href="assets/LeagueIcon.png">

        <style>
            body {
                background-color: #79A6D2;
                margin: 0px;
                padding: 0px;
            }

            #center {
                background-color: #FAFAFA;
                width: 700px;
                height: 800px;
                padding: 25px;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 15px;
            }

            #banner {
                background-color: #79A6F2;
                margin-top: 0px;
                margin-bottom: 20px;
                height: 80px;
                padding-bottom: 0px;
                border-radius: 15px;
            }

                #banner h1 {
                    color: white;
                    margin-top: 0px;
                    text-align: center;
                    font-size: 48px;
                }

            p {
                font-size: 24px;
                line-height: 30px;
            }

            .round-corners {
                border-radius: 50%;
            }

            .text-center {
                text-align: center;
            }

            .block-center {
                display: block;
                margin: auto;
            }

            #contact {
                position: relative;
                bottom: 10px;
            }

        </style>

    </head>

    <body style="font-family:'Segoe UI'">
        <div id="center">
            <div id="banner">
                <h1>LoL Skype Bot</h1>
            </div>
            <img src="assets/Blitzcrank_Poro_Icon.png" class="round-corners block-center" alt="Blitcrank Poro" />
            <p>This is a simple Skype bot that makes calls to the <a href="https://developer.riotgames.com/"><img src="assets/Riot_Games_logo.png" width=28 height=19 alt="Riot Games' Logo"></a> API to retrieve data about players and the game. </p>

            
            <div class= "text-center" id="contact">
                <i>Hugh Wu &copy; 2017</i><br>
                <i>LoL Skype Bot is not affiliated with either Riot Games or Skype. I also found these images on the web so let me know if they are yours.</i>
            </div>
        </div>
        
    </body>
</html>
